BacklightBleedTest/MainPage.xaml

<Page
    x:Class="BacklightBleedTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklightBleedTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading"
       >
    <Grid Background="Black" PointerPressed="Grid_PointerPressed">
        <Grid Background="White" Name="grdInstrustions"  Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">
            <TextBlock x:Name="tbInstructions" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Set screen brightness to the brightest setting and go to a dark room." 
                       VerticalAlignment="Center" Height="376" Width="auto" Foreground="#FF121111" SelectionHighlightColor="#FFD6BBAB" FontSize="40" TextAlignment="Center"
                      FontWeight="Bold" Padding="50"/>
            <Button x:Name="btnStart"  HorizontalAlignment="Center" Margin="250,0,0,50" VerticalAlignment="Bottom" Height="auto" Width="auto" Background="Transparent" Padding="0" Click="btnStart_Click">
                <Button.Content>
                    <Border CornerRadius="10" Height="70" Width="200" Margin="0" BorderBrush="Gray" BorderThickness="2" Background="Black">
                        <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="33.333"  />
                    </Border>
                </Button.Content>
            </Button>
            <Button x:Name="btnExit" Click="btnExit_Click"  HorizontalAlignment="Center" Margin="0,0,250,50" VerticalAlignment="Bottom" Height="auto" Width="auto" Background="Transparent" Padding="0">
                <Button.Content>
                    <Border CornerRadius="10" Height="70" Width="200" Margin="0" BorderBrush="Gray" BorderThickness="2" Background="Black">
                        <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="33.333"  />
                    </Border>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</Page>
